ID,Artist
39255,"Georges Bouchelaghem"
36093,"Xavier Gueniffey Durin"
27926,"Jose David Lanza Cebrian"
99725,"Pedro A. Alberto"
80355,"Toby Allen"
76972,"Villo Farkas"
98039,"Jamie Sichel"
49082,"George Patsouras"
18995,"Marco Primo"
9731,"Josh Cappel"
64276,"Werther Dell'Edera"
12484,"Dennis Lohausen"
74019,"Stéphane Escapa"
12512,"Patrick Rennwanz"
11902,"Claus Stephan"
12886,"Arnaud Demaegd"
73851,"Alanna Cervenak"
83354,"Will Pitzer"
113182,"Vicki Sarkissian"
12474,"Dario Calì"
20670,"Fabio Maiorana"
17374,"Francesco Mattioli"
68455,"Donald McLeod"
11898,"Andreas Resch"
70592,"Bas Jongkind"
70041,"Daan van Paridon"
108409,"Thijs van Paridon"
2954,"Bernard Bittler"
69519,"Josef Blaumeiser"
12829,"Trevor Dunton"
14417,"Aleksi Briclot"
17988,"Ben Carre"
