ID,Category
1022,"Adventure"
1020,"Exploration"
1026,"Negotiation"
1010,"Fantasy"
1047,"Miniatures"
1008,"Nautical"
1090,"Pirates"
1023,"Bluffing"
1039,"Deduction"
1040,"Murder/Mystery"
1002,"Card Game"
1094,"Educational"
1001,"Political"
1046,"Fighting"
1035,"Medieval"
1009,"Abstract Strategy"
1050,"Ancient"
1086,"Territory Building"
1032,"Action / Dexterity"
1041,"Children's Game"
1028,"Puzzle"
1037,"Real-time"
1017,"Dice"
1101,"Video Game Theme"
1075,"American Revolutionary War"
1051,"Napoleonic"
1019,"Wargame"
1115,"Religious"
1070,"Renaissance"
1021,"Economic"
1011,"Transportation"
1089,"Animals"
1079,"Humor"
1024,"Horror"
2481,"Zombies"
