ID,Designer
546,"Andrea Angiolino"
125,"Bruno Faidutti"
9,"Alan R. Moon"
547,"Pier Giorgio Paglia"
75733,"Michael Shinall"
76971,"Richard Amann"
76578,"Viktor Peter"
103893,"István Pócsi"
103894,"Frigyes Schoberl"
97628,"Nick Shaw"
76227,"Dávid Turczi"
57793,"Ole Steiness"
8251,"Christian Leonhard"
3877,"Jason Matthews"
1581,"Emiliano Sciarra"
2,"Reiner Knizia"
285,"Roberto Fraga"
8935,"Jeffrey D. Allers"
2790,"Bernd Eisenstein"
79,"Dominique Ehrhard"
7011,"Chris Cieslik"
4389,"Andrea Mainini"
381,"Rüdiger Dorn"
70371,"Rolf Sagel"
50207,"André Spil"
7101,"Rüdiger Koltze"
2624,"Nicolas Normandon"
