ID,Family
18319,"Tropical theme"
8374,"Crowdfunding: Kickstarter"
27914,"Rum & Bones"
46193,"Police Precinct"
5666,"Solitaire Games"
34116,"Political: Elections"
22783,"Admin: Better Description Needed!"
9470,"Asian Theme"
3862,"BANG!"
10634,"Country: Japan"
5701,"Ninja"
28732,"Samurai"
11518,"Country: China"
44422,"Blue Orange Games Mad Scientist Series"
59,"Alea Medium Box"
5606,"Ancient Rome"
187,"Ystari originals"
24253,"Sails of Glory"
18646,"Cities: Florence"
11515,"Country: Italy"
11519,"Oil, Gas, and Petroleum"
17407,"Ravensburger Kartenspiele"
