ID,Mechanic
2012,"Auction/Bidding"
2041,"Card Drafting"
2040,"Hand Management"
2078,"Point to Point Movement"
2004,"Set Collection"
2001,"Action Point Allowance System"
2080,"Area Control / Area Influence"
2072,"Dice Rolling"
2676,"Grid Movement"
2015,"Variable Player Powers"
2664,"Deck / Pool Building"
2019,"Partnerships"
2023,"Cooperative Play"
2070,"Simulation"
2043,"Area Enclosure"
2002,"Tile Placement"
2048,"Pattern Building"
2082,"Worker Placement"
2017,"Voting"
2689,"Action / Movement Programming"
2685,"Player Elimination"
2020,"Simultaneous Action Selection"
2007,"Pick-up and Deliver"
2081,"Route/Network Building"
2005,"Stock Holding"
2047,"Memory"
2008,"Trading"
