ID,Publisher
8832,"Funforge"
3475,"Arclight"
6194,"Delta Vision Publishing"
17,"Fantasy Flight Games"
264,"Heidelberger Spieleverlag"
9634,"KADABRA"
21608,"CMON Limited"
2973,"Edge Entertainment"
27654,"Pendragon Game Studio"
38809,"Angry Lion Games"
29156,"Mindclash Games"
16605,"Common Man Games"
8351,"Gen-X Games"
538,"Z-Man Games, Inc."
917,"dV Giochi"
29,"ABACUSSPIELE"
4304,"Albi"
9074,"Bard Centrum Gier"
1391,"Hobby Japan"
18852,"Hobby World"
1015,"eggertspiele"
155,"Gigamic"
3218,"Lautapelit.fi"
39,"Pegasus Spiele"
105,"R&R Games"
4932,"White Goblin Games"
5022,"Blue Orange (EU)"
491,"Blue Orange Games"
36981,"Feelindigo"
19047,"FoxMind Israel"
8439,"Happy Baobab"
6214,"Kaissa Chess & Games"
32140,"Lúdilo"
35035,"Mandala Jogos"
36366,"Pridemage Games"
1061,"Ruibal Hermanos S.A."
9234,"Swan Panasia Co., Ltd."
9,"alea"
34,"Ravensburger Spieleverlag GmbH"
3,"Rio Grande Games"
2861,"Ystari Games"
5407,"Asmadi Games"
35928,"Banana Games"
31815,"Czacha Games"
37959,"MS Edizioni"
15906,"Nuts! Publishing"
17917,"Ares Games"
2366,"Devir"
9139,"Hall Games"
9499,"Tasty Minstrel Games (TMG)"
17786,"uplay.it edizioni"
25740,"RASS Games"
30958,"Capstone Games"
4,"(Self-Published)"
157,"Asmodee"
11,"F.X. Schmid"
858,"Grow Jogos e Brinquedos"
21625,"Nestlé"
99,"Otto Maier Verlag"
504,"Nexus Editrice"
