ID,Mechanic
2080,"Area Control / Area Influence"
2072,"Dice Rolling"
2676,"Grid Movement"
2011,"Modular Board"
2010,"Crayon Rail System"
2007,"Pick-up and Deliver"
2081,"Route/Network Building"
2019,"Partnerships"
2020,"Simultaneous Action Selection"
2040,"Hand Management"
2003,"Rock-Paper-Scissors"
2016,"Secret Unit Deployment"
2015,"Variable Player Powers"
2018,"Campaign / Battle Card Driven"
2078,"Point to Point Movement"
2001,"Action Point Allowance System"
2664,"Deck / Pool Building"
2002,"Tile Placement"
