LINK=result.txt

[range]="1-{(name)}"

font=Arial, 16, "", #000000
text=[range],[name],0,0,5,2,left,wordwrap

font=Arial, 8, "", #000000
text=[range],[designer],0,2,5,1,left,wordwrap

font=Arial, 8, "", #000000
text=[range],[publisher],0,3,5,1,left,wordwrap

font=arial, 12, "", #0000FF, #FF0000
text=[range],[minplayers],5,3,1,1,center,center
font=arial, 12, "", #FF0000, #0000FF
text=[range],[maxplayers],5,2,1,1,center,center

font=arial, 12, "", #808080,#C0C0C0
text=[range],[yearpublished],5,1,1,1,center,center

font=arial, 12, "", #008000,#80FF80
text=[range],[rank],5,0,1,1,center,center

imagesize=[range],[image]
if={iw}>{ih}
  image=[range],[image],0,4,6,5,0,P
else
  image=[range],[image],0,4,6,5,90,P
endif